ENV = 'devlocal'

VUE_APP_ESI_AUTH_URL=https://auth.mehnat.uz/esi-details?redirect_url=[base_url]%2Fesi-auth
VUE_APP_ONE_ID_AUTH_URL=https://auth.mehnat.uz/oneid-details?redirect_url=[base_url]%2Fone-id-auth

VUE_APP_BASE_URL='https://ishapi.mehnat.uz/'
VUE_APP_BASE_API='https://ishapi.mehnat.uz/api/v1'


